{
  "name": "oauth2-server-model-prisma",
  "version": "0.11.0",
  "description": "Prisma model for @node-oauth/oauth2-server",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      }
    }
  },
  "files": [
    "dist",
    "prisma/models.prisma"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jpalumickas/node-oauth2-server-model-prisma.git"
  },
  "homepage": "https://github.com/jpalumickas/node-oauth2-server-model-prisma#readme",
  "bugs": {
    "url": "https://github.com/jpalumickas/node-oauth2-server-model-prisma/issues"
  },
  "author": {
    "name": "Justas Palumickas",
    "email": "jpalumickas@gmail.com",
    "url": "https://jpalumickas.com"
  },
  "license": "MIT",
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "dependencies": {
    "bcrypt": "^6.0.0"
  },
  "peerDependencies": {
    "@node-oauth/oauth2-server": "^5.0.0",
    "@prisma/client": ">=7"
  },
  "devDependencies": {
    "@node-oauth/oauth2-server": "^5.3.0",
    "@prisma/client": "^7.9.1",
    "@types/bcrypt": "^6.0.0",
    "dotenv": "^17.4.2",
    "oxfmt": "^0.62.0",
    "prisma": "^7.9.1",
    "tsdown": "^0.22.14",
    "typescript": "^7.0.2"
  },
  "scripts": {
    "build": "tsdown",
    "dev": "tsdown --watch",
    "format": "oxfmt src",
    "format:check": "oxfmt --check src",
    "typecheck": "tsc --noEmit",
    "prisma:generate": "prisma generate"
  },
  "engines": {
    "node": ">=20"
  },
  "keywords": [
    "oauth",
    "oauth2",
    "oauth2-server",
    "grant-type",
    "prisma",
    "model"
  ],
  "packageManager": "pnpm@11.21.0+sha512.521705bce689924eac72f5a3587122f362689ef6571e55ba80076fd637c11132ecffada26fad4ea79c485bfddbfd3d5a2a5b05805a77e893de71ec8a6cca3bb1"
}
