{
  "compilerOptions": {
    "target": "ES2019",
    "module": "esnext",
    "lib": ["esnext"],
    "strict": true,
    "sourceMap": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "rootDir": "./src",
    "outDir": "./dist"
  },
  "include": ["./src/**/*"],
  "exclude": ["./node_modules", "./dist"]
}
